<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enter-OTP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">
    <style>
        /* phone and mobile */
        @media (max-width:480px) {
            .card{
                    margin: auto;
                    margin-top: 25%;
                }
        }

        /*low resolution tablet and ipad*/
        @media (min-width:481px) and (max-width:767px) {
            .card{
                    margin: auto;
                    margin-top: 25%;
                }
        }

        /*portrait mode tablet and ipad*/
        @media (min-width:768px) and (max-width:1024px) {
            .card{
                    margin: auto;
                    margin-top: 18%;
                }
        }

        /*laptop*/
        @media (min-width:1025px) and (max-width:1280px) {
            .card{
                    margin: auto;
                    margin-top: 15%;
                }
        }

        /*large screen*/
        @media(min-width:1281px) {
            .card{
                    margin: auto;
                    margin-top: 15%;
                }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="card">
            <div class="card-header">
                <h5>Verify your Account</h5>
                <p>We emailed you the six digit code to tauheed@gmail.com
                    Enter the code below to confirm your email address
                </p>
            </div>
            <div class="card-body">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="card-footer">
                <p>This is design only, we didn't actually send you an mail as we dont have your email right
                </p>
            </div>
        </div>
    </div>
</body>

</html>